@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Work+Sans:ital,wght@0,100;0,400;0,500;0,600;0,700;0,800;1,700;1,800;1,900&display=swap');


:root {
  --primary-color: #FF42A5;
  --secondary-color: #4EC5F7;
  --title-color: #0B0223;
  --navlink-color: #3C354F;
  --text-color: #534C64;
  --footer-text: rgba(255, 255, 255, 0.60);
  --gradient-color: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
  --section-bg-color: rgba(255, 66, 165, 0.03);
}

body {
  font-family: 'Work Sans', sans-serif;
  font-weight: 400;
  color: var(--text-color);
}

.nav-section {
    display: flex;
    /* border: 1px solid red; */
    height: 50px;
    background-color: #FFF;
}

.nav-left {
    width: 50%;
    display: flex;
    /* border: 1px solid green; */
    justify-content: center;
    align-items: center;
    gap: 20px;


}

.nav-left img {
    width: 77.796px;
    height: 27.692px;

}

.nav-right ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 60px;
    margin: 0 auto;

}
.nav-right-icon{
  background-color:#FF42A5;
}

.nav-right a {
    text-decoration: none;
}

/* navbar section styles end */

/* banner section starts here */
.banner-container { 
   margin-top: 100px;
    display: flex;
}

.banner-text {
    width: 50%;
    text-align: center;
   
}

.banner-img {
    width: 40%;
  
}

.banner-text h1 {
    font-size: 45px;
    font-weight: 800;
    text-transform: uppercase;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.banner-button {
    padding: 21px 40px;
    align-items: flex-start;
    gap: 10px;
    border-radius: 48px;
    background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
    color: #FFFFFF;
}

.banner-button-two {
    padding: 21px 40px;
    align-items: flex-start;
    gap: 10px;
    border-radius: 48px;
    background-color: #4EC5F7;
}




/* banner section end here */
/* banner section end here */





/* online game styles stars here */
/* Online Games Section */
.online-games-section {
  padding: 2rem;
  text-align: center;
}
.online-games-section h2 {
  margin-bottom: 0.5rem;
}
.online-games-section .card-container {
  margin: 0 auto;
  padding-top: 2rem;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  justify-content: center;
  align-items:center;
  flex-wrap: wrap;
}


.online-games-section figure .img-wrapper {
  position: relative;
}
.online-games-section figure .card-hover {
  position: absolute;
  inset: 0;
  top: 100%;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  transition: top 0.3s ease, border 0.3s ease;
}
.online-games-section figure:hover .card-hover {
  top: 0;
  border: 3px solid var(--primary-color);
}
.online-games-section figure .card-hover i {
  font-size: 2rem;
  cursor: pointer;
  transition: transform 0.3s ease, color 0.3s ease;
}
.online-games-section figure .card-hover i:hover {
  transform: scale(1.5);
  color: var(--primary-color);
}
.online-games-section figure .card-hover span {
  color: var(--primary-color);
  font-size: 1.4rem;
  font-weight: 500;
  cursor: pointer;
}
.online-games-section figure figcaption {
  text-align: left;
  margin-top: 0.8rem;
}

/* position section starts here */

.position-section {
    /* border:1px solid green ; */
    width: 1100px;
    height: 552px;
    margin: 0 auto;
    padding-top: 100px;


}

.position-container {

    display: flex;
    margin: 0 auto;
   
}




.position-text {
    width: 50%;
    text-align: center;
    padding-left: 50px;
    padding-top: 100px;
    justify-content: center;

}
.position-img-styles {
    position: relative;
    bottom: 200px;
    left: 250px;
}


/* position section ends here */


/* cercle img section here */


/* * Category Section  */
.category-section {
  padding-block: 4rem;
}
.category-section .card-container {
  padding: 5rem 0 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}
.category-section .card {
  background-color: white;
  padding: 5px 10px;
  border: 2px solid transparent;
  border-radius: 30px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  transition: border 0.3s ease, color 0.3s ease;
}

.category-section .card img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.category-section .card span {
  font-weight: 600;
}
.category-section .card:hover {
  border-color: var(--primary-color);
  color: var(--primary-color);
}
 
 
/* footer section  here */
.footer-section {
    background-color: #0B0223;
    height: 350px;
    padding-top: 100px;

}

.footer-container {
    text-align: center;

}

.footer-title {
    display: flex;
    gap: 15px;
    margin: 0 auto;
    padding-left: 40%;
    color: #fff;

}
 


.footer-text {
    display: flex;
    gap: 30px;
    font-size: 18px;
    color: #fff;
    padding-left: 25%;
    color: #fff;
}

.smaller-text {
    display: flex;
    gap: 30px;
    padding-left: 25%;
    font-size: 16px;
    padding-bottom: 15px;
    color: rgba(255, 255, 255, 0.60);
    ;
}

.footer-icon {
    padding-top: 25px;
    padding-bottom: 40px;
    gap: 60px;

}
